<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>1x1</title>
<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->
<!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->
<!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
  </head>
  <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><style type="text/css">
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
</style>
    <table cellpadding="0" cellspacing="0" border="0" class="body" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
          <center style="width: 100%; min-width: 580px;">

            <!-- START: Email Content -->
            <table cellpadding="0" cellspacing="0" border="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top">
                  <!-- Start: row:1 -->
                  <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p style="font-size: 25px; color: #efefef; text-align: center; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: normal; background: #5d4537; margin: 0 0 3px; padding: 20px 0;" align="center">Jordan is Back for<br />Cigar Aficionado 2017 </p>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px;" align="left" valign="top">
                              <p style="font-size: 20px; color: #ffffff; font-weight: 500; font-family: georgia, Helvetica, sans-serif; text-align: left; line-height: normal; background: #5d4537; margin: 0 0 0px; padding: 3px 5px;" align="left">Latest Apperance</p>
                              <a href="http://video.cigaraficionado.com/play/id/5589310543001/name/Michael_Jordan_Smoking_Pre+Castro_Cubans" target="blank" style="color: blue; text-decoration: none;"><img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/934995283/201710/2436/934995283_5607214942001_5589310543001-vs.jpg?pubId=934995283&amp;videoId=5589310543001" class="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p style="font-size: 12px; color: #5d4537; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>Latest Apperance</strong></p>
                              <p style="font-size: 12px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">OCTOBER 14, 2017</p>
                              <p style="font-size: 15px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>Michael Jordan Smoking Pre-Castro Cubans</strong></p>
                              <p style="font-size: 13px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="http://video.cigaraficionado.com/play/id/5589310543001/name/Michael_Jordan_Smoking_Pre+Castro_Cubans" style="color: red !important; text-decoration: none;">Read More</a></p>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                               <p style="font-size: 20px; color: #ffffff; font-weight: 500; font-family: georgia, Helvetica, sans-serif; text-align: left; line-height: normal; background: #5d4537; margin: 0 0 0px; padding: 3px 5px;" align="left">Third Apperance</p>
                              <a href="https://www.cigaraficionado.com/article/one-on-one-with-michael-jordan-6189" style="color: blue; text-decoration: none;"><img src="https://img.mshanken.com/d/cao/bolt/2017-07/mrs-mj-1-1600.jpg?w=1600" class="center" alt="Jordan One on One Interview" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p style="font-size: 12px; color: #5d4537; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>Third Apperance</strong></p>
                              <p style="font-size: 12px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">OCTOBER 7, 2009</p>
                              <p style="font-size: 15px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>Officials Call Foul on Jordan's Cigar</strong></p>
                              <p style="font-size: 13px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">Michael Jordan might need a new nickname, at least for this week."Clear the Air" Jordan has been asked by San Fransisco officials to refrain from lighting up while he serves as a honorary assistant during golf's President's Cup, being held at the city's Harding Park. The one-time-cover subject of Cigar Aficionado magazine was caught when an image of him smoking a cigar during a practice round was published in Tuesday's San Fransisco Chronicle. <a href="https://www.cigaraficionado.com/article/one-on-one-with-michael-jordan-6189" style="color: red !important; text-decoration: none;">Read More</a></p>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                              <p style="font-size: 20px; color: #ffffff; font-weight: 500; font-family: georgia, Helvetica, sans-serif; text-align: left; line-height: normal; background: #5d4537; margin: 0 0 0px; padding: 3px 5px;" align="left">Second Apperance</p>
                              <a href="https://www.cigaraficionado.com/article/one-on-one-with-michael-jordan-6189" style="color: blue; text-decoration: none;"><img src="https://img.mshanken.com/d/cao/bolt/2017-07/mrs-mj-1-1600.jpg?w=1600" class="center" alt="Jordan One on One Interview" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto; border: none;" align="none" /></a>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p style="font-size: 12px; color: #5d4537; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>Second Apperance</strong></p>
                              <p style="font-size: 12px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">July/August 2005</p>
                              <p style="font-size: 15px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>One-on-One with Michael Jordan</strong></p>
                              <p style="font-size: 13px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). <a href="https://www.cigaraficionado.com/article/one-on-one-with-michael-jordan-6189" style="color: red !important; text-decoration: none;">Read More</a></p>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0;" align="left" valign="top">
                              <p style="font-size: 20px; color: #ffffff; font-weight: 500; font-family: georgia, Helvetica, sans-serif; text-align: left; line-height: normal; background: #5d4537; margin: 0 0 0px; padding: 3px 5px;" align="left">First Apperance</p>
                              <img src="https://img.mshanken.com/d/ca/static-imgs/cao-placeholder.jpg?w=750" class="center" alt="" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;" align="none" /></td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --><!-- Start: row:1 --><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Start: row:1, Col 1 --><td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top">
                        <!-- Visibility Classes: [show-for-small hide-for-small] -->
                        <!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                        <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;"><tr style="vertical-align: top; text-align: left; padding: 0;" align="left"><!-- Panel Class: [panel] --><td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top">
                              <p style="font-size: 12px; color: #5d4537; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong>First Apperance</strong></p>
                              <p style="font-size: 12px; color: #000000; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">Summer 1995</p>
                              <p style="font-size: 15px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left"><strong><a href="" style="color: blue; text-decoration: none;">Playing Hardball</a></strong></p>
                              <p style="font-size: 13px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: normal; margin: 0 5px 3px; padding: 0;" align="left">Drinking and dousing each other with cheap American sparkling wine, the Chicago Bulls were a happy bunch that 1991 night in Los Angeles. They were NBA champs for the first time, and amid these frenzied giants, screaming trash about a dynasty in the making, team owner Jerry Reinsdorf seemed strangely out of place navigating through bursts of bubbly. But as usual, Reinsdorf was on a mission. Armed with a box of Davidoffs, and feeling charitable that night, he felt compelled to introduce his superstar Michael Jordan to premium cigar smoking. <a href="https://www.cigaraficionado.com/article/playing-hardball-6085" style="color: red !important; text-decoration: none;">Read More</a></p>
                            </td>
                          </tr></table></td>
                    <!-- End: row:1, Col 1 -->
                    </tr></table><!-- End: row:1 --></td>
              </tr></table><!-- END: Email Content --></center>
        </td>
      </tr></table></body>
</html>