<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <title>1x1</title>
        <!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]--><!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ --><!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]--></head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <style type="text/css">@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v13/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}</style>
        <table border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">
            <tbody>
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                    <td align="center" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                        <center style="width: 100%; min-width: 580px;"><!-- START: Email Content -->
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                <tbody>
                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><img align="none; clear: both; display: block" alt="" class="center" src="https://media.giphy.com/media/Widn8Yco9vXDa/giphy.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"></td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" style="color: #666; font-size: 30px; font-family: 'Lato', sans-serif, Arial, Helvetica; font-weight: normal; line-height: normal; margin: 0px 15px 5px 50px; padding: 0;"><strong style="color: #c0102d;">Lewis</strong><br>
                                                                                Cabernet Sauvignon Napa Valley</p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: normal; margin: 0px 15px 5px; padding: 0;">Score</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: normal; margin: 0px 15px; padding: 0;"><strong>95</strong></p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 20px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: normal; margin: 0px 15px 5px; padding: 0;">Price</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: normal; margin: 0px 15px; padding: 0;"><strong>$90</strong></p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="four columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 180px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: normal; margin: 0px 15px 5px; padding: 0;">Score</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: normal; margin: 0px 15px; padding: 0;"><strong>95</strong></p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Randy Lewis once drove race cars for a living. But when the five-time starter for the Indianapolis 500 crashed into the wall during trials for the famed race in 1991, he and his wife, Debbie, his racing-team partner, decided they&rsquo;d had their fill of dangerous thrills.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 10px 15px 0px; padding: 0;">Randy decided to become a winemaker in Napa Valley, learning on the job working for friend and vintner Bob Miner at Oakville Ranch while Debbie studied the business. Miner&rsquo;s death in 1994 forced the couple to seek a new path, but they have navigated it well, producing a bounty of exceptional wines over more than two decades. Click Here for all <a href="http://top100.winespectator.com/wine/wine-no-1/" style="color: blue; text-decoration: none;" target="blank">Notes</a>.</p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 1em 0 0px; padding: 0;">&copy; <em>Wine Spectator</em> 2017</p>
                                                                        </td>
                                                                        <td align="left" class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END: Email Content --></center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
