<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width" name="viewport">
        <title>1x1</title>
        <!-- Targeting Windows Mobile --><!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]--><!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ --><!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]--></head>
    <body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
        <style type="text/css">@font-face {
font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url('https://fonts.gstatic.com/s/lato/v13/v0SdcGFAl2aezM9Vq_aFTQ.ttf') format('truetype');
}
a:hover {
color: #2795b6 !important;
}
a:active {
color: #2795b6 !important;
}
a:visited {
color: #2ba6cb !important;
}
h1 a:active {
color: #2ba6cb !important;
}
h2 a:active {
color: #2ba6cb !important;
}
h3 a:active {
color: #2ba6cb !important;
}
h4 a:active {
color: #2ba6cb !important;
}
h5 a:active {
color: #2ba6cb !important;
}
h6 a:active {
color: #2ba6cb !important;
}
h1 a:visited {
color: #2ba6cb !important;
}
h2 a:visited {
color: #2ba6cb !important;
}
h3 a:visited {
color: #2ba6cb !important;
}
h4 a:visited {
color: #2ba6cb !important;
}
h5 a:visited {
color: #2ba6cb !important;
}
h6 a:visited {
color: #2ba6cb !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.button:visited td {
background: #2795b6 !important;
}
table.button:active td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #fff !important;
}
table.button:visited td a {
color: #fff !important;
}
table.button:active td a {
color: #fff !important;
}
table.button:hover td {
background: #2795b6 !important;
}
table.tiny-button:hover td {
background: #2795b6 !important;
}
table.small-button:hover td {
background: #2795b6 !important;
}
table.medium-button:hover td {
background: #2795b6 !important;
}
table.large-button:hover td {
background: #2795b6 !important;
}
table.button:hover td a {
color: #ffffff !important;
}
table.button:active td a {
color: #ffffff !important;
}
table.button td a:visited {
color: #ffffff !important;
}
table.tiny-button:hover td a {
color: #ffffff !important;
}
table.tiny-button:active td a {
color: #ffffff !important;
}
table.tiny-button td a:visited {
color: #ffffff !important;
}
table.small-button:hover td a {
color: #ffffff !important;
}
table.small-button:active td a {
color: #ffffff !important;
}
table.small-button td a:visited {
color: #ffffff !important;
}
table.medium-button:hover td a {
color: #ffffff !important;
}
table.medium-button:active td a {
color: #ffffff !important;
}
table.medium-button td a:visited {
color: #ffffff !important;
}
table.large-button:hover td a {
color: #ffffff !important;
}
table.large-button:active td a {
color: #ffffff !important;
}
table.large-button td a:visited {
color: #ffffff !important;
}
table.secondary:hover td {
background: #d0d0d0 !important; color: #555;
}
table.secondary:hover td a {
color: #555 !important;
}
table.secondary td a:visited {
color: #555 !important;
}
table.secondary:active td a {
color: #555 !important;
}
table.success:hover td {
background: #457a1a !important;
}
table.alert:hover td {
background: #970b0e !important;
}
h1 a:active {
color: red !important;
}
h2 a:active {
color: red !important;
}
h3 a:active {
color: red !important;
}
h4 a:active {
color: red !important;
}
h5 a:active {
color: red !important;
}
h6 a:active {
color: red !important;
}
h1 a:visited {
color: purple !important;
}
h2 a:visited {
color: purple !important;
}
h3 a:visited {
color: purple !important;
}
h4 a:visited {
color: purple !important;
}
h5 a:visited {
color: purple !important;
}
h6 a:visited {
color: purple !important;
}
@media only screen and (max-width: 600px) {
  table[class="body"] img {
    width: auto !important; height: auto !important;
  }
  table[class="body"] center {
    min-width: 0 !important;
  }
  table[class="body"] .container {
    width: 95% !important;
  }
  table[class="body"] .row {
    width: 100% !important; display: block !important;
  }
  table[class="body"] .wrapper {
    display: block !important; padding-right: 0 !important;
  }
  table[class="body"] .columns {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .column {
    table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
  }
  table[class="body"] .wrapper.first .columns {
    display: table !important;
  }
  table[class="body"] .wrapper.first .column {
    display: table !important;
  }
  table[class="body"] table.columns td {
    width: 100% !important;
  }
  table[class="body"] table.column td {
    width: 100% !important;
  }
  table[class="body"] .columns td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .column td.one {
    width: 8.333333% !important;
  }
  table[class="body"] .columns td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .column td.two {
    width: 16.666666% !important;
  }
  table[class="body"] .columns td.three {
    width: 25% !important;
  }
  table[class="body"] .column td.three {
    width: 25% !important;
  }
  table[class="body"] .columns td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .column td.four {
    width: 33.333333% !important;
  }
  table[class="body"] .columns td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .column td.five {
    width: 41.666666% !important;
  }
  table[class="body"] .columns td.six {
    width: 50% !important;
  }
  table[class="body"] .column td.six {
    width: 50% !important;
  }
  table[class="body"] .columns td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .column td.seven {
    width: 58.333333% !important;
  }
  table[class="body"] .columns td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .column td.eight {
    width: 66.666666% !important;
  }
  table[class="body"] .columns td.nine {
    width: 75% !important;
  }
  table[class="body"] .column td.nine {
    width: 75% !important;
  }
  table[class="body"] .columns td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .column td.ten {
    width: 83.333333% !important;
  }
  table[class="body"] .columns td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .column td.eleven {
    width: 91.666666% !important;
  }
  table[class="body"] .columns td.twelve {
    width: 100% !important;
  }
  table[class="body"] .column td.twelve {
    width: 100% !important;
  }
  table[class="body"] td.offset-by-one {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-two {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-three {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-four {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-five {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-six {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-seven {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eight {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-nine {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-ten {
    padding-left: 0 !important;
  }
  table[class="body"] td.offset-by-eleven {
    padding-left: 0 !important;
  }
  table[class="body"] table.columns td.expander {
    width: 1px !important;
  }
  table[class="body"] .right-text-pad {
    padding-left: 10px !important;
  }
  table[class="body"] .text-pad-right {
    padding-left: 10px !important;
  }
  table[class="body"] .left-text-pad {
    padding-right: 10px !important;
  }
  table[class="body"] .text-pad-left {
    padding-right: 10px !important;
  }
  table[class="body"] .hide-for-small {
    display: none !important;
  }
  table[class="body"] .show-for-desktop {
    display: none !important;
  }
  table[class="body"] .show-for-small {
    display: inherit !important;
  }
  table[class="body"] .hide-for-desktop {
    display: inherit !important;
  }
}
@media only screen and (max-device-width: 600px) {
  a[href^="tel"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: black; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  a[href^="tel"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  a[href^="sms"] {
    text-decoration: none; color: blue; pointer-events: none; cursor: default;
  }
  .mobile_link a[href^="tel"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
  .mobile_link a[href^="sms"] {
    text-decoration: default; color: orange !important; pointer-events: auto; cursor: default;
  }
}
@media screen and (max-device-width: 414px) and (max-device-height: 776px) {
  .wine_name {
    margin-top: 0px !important; margin-right: 15px !important; margin-bottom: 5px !important; margin-left: 15px !important;
  }
}</style>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="body" id="backgroundTable">
            <tbody>
                <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                    <td align="center" class="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                        <center style="width: 100%; min-width: 580px;"><!-- START: Email Content -->
                            <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                <tbody>
                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><!-- Start: row:1 -->
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-size: 35px; font-family: Arial, Helvetica, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 1em 0 0px; padding: 0;"><strong>Pour Your Top <span style="color: #;">100</span> Wine</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top"><img align="none; clear: both; display: block" alt="" class="center" src="https://media.giphy.com/media/Widn8Yco9vXDa/giphy.gif" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; display: block; margin: 0 auto;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --><!-- Start: row:1 --><cicontent1>
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" class="wine_name" style="color: #666; font-size: 30px; font-family: 'Lato', sans-serif, Arial, Helvetica; font-weight: normal; line-height: normal; margin: 0px 15px 5px 50px; padding: 0;"><strong style="color: #c0102d;">Lewis</strong><br>
                                                                                Cabernet Sauvignon Napa Valley</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --> </cicontent1> <cicontent2>
                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top">
                                                            <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;">
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top" width="193">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: 19px; margin: 0px 15px 5px; padding: 0;">Score</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 19px; margin: 0px 15px; padding: 0;"><strong>95</strong></p>
                                                                        </td>
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top" width="193">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: 19px; margin: 0px 15px 5px; padding: 0;">Score</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 19px; margin: 0px 15px; padding: 0;"><strong>95</strong></p>
                                                                        </td>
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top" width="193">
                                                                            <p align="center" style="font-weight: bold; color: #666 !important; font-size: 30px; font-family: 'Lato',Arial, Helvetica, sans-serif; line-height: 19px; margin: 0px 15px 5px; padding: 0;">Score</p>

                                                                            <p align="center" style="color: #c0102d; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; line-height: 19px; margin: 0px 15px; padding: 0;"><strong>95</strong></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Start: row:1 --> </cicontent2> <cicontent3>
                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Randy Lewis once drove race cars for a living. But when the five-time starter for the Indianapolis 500 crashed into the wall during trials for the famed race in 1991, he and his wife, Debbie, his racing-team partner, decided they&rsquo;d had their fill of dangerous thrills.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 10px 15px; padding: 0;">Randy decided to become a winemaker in Napa Valley, learning on the job working for friend and vintner Bob Miner at Oakville Ranch while Debbie studied the business. Miner&rsquo;s death in 1994 forced the couple to seek a new path, but they have navigated it well, producing a bounty of exceptional wines over more than two decades. Click Here for all.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Randy Lewis once drove race cars for a living. But when the five-time starter for the Indianapolis 500 crashed into the wall during trials for the famed race in 1991, he and his wife, Debbie, his racing-team partner, decided they&rsquo;d had their fill of dangerous thrills.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Randy decided to become a winemaker in Napa Valley, learning on the job working for friend and vintner Bob Miner at Oakville Ranch while Debbie studied the business. Miner&rsquo;s death in 1994 forced the couple to seek a new path, but they have navigated it well, producing a bounty of exceptional wines over more than two decades.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">The Lewises share a passion for rich, powerful New World wines, an opulent style that suits the profile of Napa Valley&ndash;grown grapes. They have a tidy division of labor, and their winery is recognized as among the region&rsquo;s quality elite. Their biggest triumph comes this year, with the release of the thrilling Lewis Cabernet Sauvignon Napa Valley 2013, a hedonistic wine experience from a spectacular vintage. Claiming its place as Wine Spectator&rsquo;s 2016 Wine of the Year, it becomes the seventh Napa Cabernet to earn our top honor since the award&rsquo;s inception in 1988.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">It&rsquo;s a fitting achievement for this 10,000-case, family-run business. Debbie, 72, is a fifth-generation Californian who grew up farming in the Sacramento delta. Randy, 71, has been racing cars since he was a teenager in Atlanta and says the biggest difference between his racing days and those in the cellar is that he never had the best cars, but he does have the best grapes. Debbie&rsquo;s son Dennis Bell, 54, is winery president, while Josh Widaman, 37, oversees winemaking.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Lewis&rsquo; style is a supersized, pedal-to-the-metal, open-throttle expression of flavor. Those characteristics run throughout the winery&rsquo;s lineup, which includes Chardonnay, Syrah and Merlot. However, Cabernet Sauvignon is the star. In 2013, Lewis Cellars bottled five Cabernets, all but one of them blends from a variety of grape sources, mostly located on the eastern side of the valley.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Few wineries perform as consistently as Lewis. Since the debut vintage, 1994, I&rsquo;ve reviewed 60 Cabernets and blends, nearly all of which have earned outstanding ratings of 90 or more points, with 15 in the classic range (95 to 100), and the wines have earned repeated appearances in the Top 100 and Top 10. Lewis&rsquo; success extends beyond Cabernet: More than 125 other wines reviewed in that same period scored in the outstanding range, with 25 ranking classic.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Key elements here are the selection of vineyard sites, the timing of harvest dates, severe grape selection and lavish oak treatment. With Cabernet, the Lewises prefer ultraripe grapes, and they are among the last in the valley to harvest. Their wines lie on the extreme edge of modern winemaking, with an opulence that comes from ripeness and dense, polished tannins; they also feature strong smoky, creamy vanilla and mocha accents from French oak. It&rsquo;s a seductive interplay of plump grapes and jazzy oak, seen elsewhere in California but also in Washington and Australia, Spain and Portugal.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">This bold style first appealed to Randy when he started drinking wine while living in Europe in the 1970s, where he raced Formula Three cars. His interest in wine led his palate first to Bordeaux, then to fuller-bodied reds from the Rh&ocirc;ne Valley, such as those by E. Guigal.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Once in Napa, Lewis realized that to achieve the kind of power and finesse he desired, he needed very ripe grapes. Helen Turley, owner of Marcassin and the architect of Napa Cabernet powerhouses such as Bryant Family and Colgin, shared a piece of advice that stuck with him: Be patient and let the grapes hang until the desired peak, when flavor and tannin texture reach a sweet spot.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">All of the fruit for the Lewis wines is purchased. Of the five Cabernets in the lineup, Hillstone, from a hillside site in Rutherford, is the only single-site bottling. Cuvee L, Reserve, Mason&rsquo;s and the Napa Valley bottling&mdash;our Wine of the Year&mdash;routinely share a handful of sites; in most years, lots from any given vineyards could end up in any given wine. Hillstone and the blends are all aged in 100 percent new French oak. The best barrels go into the Reserve and Cuvee L bottlings. That one of Lewis&rsquo; most affordable Cabernets emerged a star speaks to the overall success of the winemaking decisions.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">Guarding the identity of the vineyards that supply the blends, and keeping them, presents a challenge. The grape sources can change when a rival winery makes the grower a better offer, or Lewis itself finds a better source. &ldquo;Sometimes we drop them, and sometimes they drop us,&rdquo; says Randy of buying grapes on the open market.</p>

                                                                            <p align="left" style="font-size: 15px; font-family: 'Lato', sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 0px 15px 10px; padding: 0;">He&rsquo;s a happy-go-lucky sort, quick to laugh, but he also has a serious, reflective side. Debbie is more businesslike, but she too has a good sense of humor. When she laughs, you appreciate how their personalities complement each other: a dynamic duo with dynamite Cabernets that leave an immediate and lasting impression. <a href="http://top100.winespectator.com/wine/wine-no-1/" style="color: blue; text-decoration: none;" target="blank">Notes</a></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            </cicontent3> <!-- End: row:1 --> <!-- Start: row:1 -->

                                            <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0px;">
                                                <tbody>
                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Start: row:1, Col 1 -->
                                                        <td align="left" class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" valign="top"><!-- Visibility Classes: [show-for-small hide-for-small] --><!-- Size Classes: [one two three four five six seven eight nine ten eleven twelve] -->
                                                            <table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0 auto; padding: 0;">
                                                                <tbody>
                                                                    <tr align="left" style="vertical-align: top; text-align: left; padding: 0;"><!-- Panel Class: [panel] -->
                                                                        <td align="left" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="top">
                                                                            <p align="center" style="font-size: 15px; font-family: Arial, Helvetica, sans-serif; color: #222222; font-weight: normal; line-height: normal; margin: 1em 0 0px; padding: 0;">&copy; <em>Wine Spectator</em> 2017</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <!-- End: row:1, Col 1 --></tr>
                                                </tbody>
                                            </table>
                                            <!-- End: row:1 --></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- END: Email Content --></center>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>